
#!/usr/bin/env python3

my_list = [ "192.168.0.5", 5060, "UP" ]


my_list = [ "192.168.0.5", 5060, "UP" ]
print("The first item in the list (IP): " + my_list[0])
print("The second item in the list (port): " + str(my_list[1]))
print("The last item in the list (state): " + my_list[2])


#######TESTING##################################


new_list = [ 5060, "80", 55, "10.0.0.1", "10.20.30.1", "ssh" ]

print("The first item in the list (IP): " + new_list[3])
print("The second item in the list (IP): " + new_list[4])

print('THe IP Address are' + '' , str(new_list[3]), 'and', str(new_list[4]))


x = new_list[3]
y = new_list[4]

